{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STKaiti;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9860\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 1.\'ca\'b9\'d3\'c3NSkeyedArchive\'ba\'cdNSkeyedUnArchive\'cf\'f2coreData\'d6\'d0\'b4\'e6\'b4\'a2\'ca\'fd\'d7\'e9(\'b0\'fc\'ba\'acModel)\
\'d7\'a2\'d2\'e2:model\'d6\'d0\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6NSCoding\'b5\'c4\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\
\
\
\
\'b7\'a2\'cf\'d6\'c8\'b1\'b5\'e3:\'b6\'d4\'d3\'da\'ca\'fd\'d7\'e9,\'d6\'bb\'c4\'dc\'b4\'e6\'c8\'a1\'d2\'bb\'ce\'bb\'ca\'fd\'d7\'e9}